resources:
 - ../../base
#  - hooks/post-sync.yaml
#  - dashboard/ace-dashboard.yaml
#  - ibm-entitlement-key/ibm-entitled-key-secret.yaml
# patchesStrategicMerge:
  # - integrationServer/IntegrationServerPatch.yaml
