apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: ibm-common-services
spec:
  encryptedData:
    .dockerconfigjson: AgAdWSigUBw6KK+8OAZowhPRnGEK2NqTwMomf5JSp1nGnRKvdT2RyrwBCVIEhXIIMexAF7vHE86ahSsrKPgbxK/Ctl611MT40DtGDbMhalppNIaX8+w/E09DXQ0qDqbySBoHDFtTbjdmzgWjocLEJ5/HrsMxyg5acHInjoO8u+T0tPYtPCjnnNrMoM9FDSEECVXXE8g3wWQHyeZa1Qi8H8OhfvrEd4fO1NDGgk45NUTlQbmdOaCvqvTNeRvy3cBB0aH4/x539BBQndfoypP/YcJ6h46lj+HLYq1zedtM80lorDo83tfEFJ9sU/jQJ78mZPMnoPpxl8gigw+2BgzCQQ76A88cDjj6g3HKUUYEgae3+B5pHZiDR8z2dH2Vi8Y1NqkDtchaosvObomViofhXTN+wHVhL1+XLL042BCtYQZqUoCLmKmX+F6n1Fe7TNbTD0ZanjZakwn8m41S/Z+2thmPBcKe3lbKFWLux62LdTlWJmbiP6DFZZ+xvPqgTvWwSjWSJIJefYRwxyNiLq9zVz188bViKD8BuBZyGhMRE40np18GzPdKZp1SQ0U+RLaqIRsmdGDQkWlkJe+a0dwmCGIZ9LV5lUO9C/IXze4Rj1qvHLh+2z+zMDSkxgjUCAhZVY2EY33228KVdyIhMOGGRt1drdWWMba2q6U1+tKoRqam0EJ1S7xEz/poc6/Qvv9gFz/2/sJWOEbC27uzCa/d89zAf9pBrU6IPojDn0yO+bxicL0phbTHvf+Fr38ejCQCi5mBm0yO+g/IDxvvssAtTYhFmfZXLG553NOBvoqR/DT0JdYIs3dcyJEc3jwt0MeEeHAKJF8RfH9g2k6i6KCzj9PnEdCmK4DTcEVNtBGu3kG5t2uW8CcSPXMhT1wOtuuLz034psXq+AuM9YKXWDTKc4LjUCjc0llH7iCQzGIVPhAXjCPLOfNhhoiKzkA5AjtWNoi+HuIIBGxZHLqs5cyJYWl3G7moYIXBCeg1B09SG3zhRzNp6BdLuc8Sg8h2xNpo2dWMV48+fAEHtUzUH2Taglh88rYUFjMDz9GfZBe6MyHZPIwpqKk3HgVoajssVgJczQ96GuJI/RVFZlhXld0f7A3/KSmLv7gzN8P+5E3RApHwYd/oKdBGThz7zvfc4cR6Ux6jAWPiGHQXHwrJMjyknDHmXAWWrWruRZuJSy15aVNyIrYZjbVzLiA/AZwZrgTLtydhyJjOLJn+PR11FfZ5o70qnG7IM4KCagLeWbpJX0N8IwlN4immI1zuwI2iPs57UK6vMhvO68QnGOdkDSftQkEoerUvBICeoKcRk9yUNbK3Myb+2E3lZQB6SFbq5A8zhiCK
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: ibm-common-services
    type: kubernetes.io/dockerconfigjson

