apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cloudpak
spec:
  encryptedData:
    .dockerconfigjson: AgAHDOeosYsMjXs869t/RopgrtQ+5bLZtzXSRjrJMnq9F5nkTFfxnteKjMiReULx8+WtrfSAB070Yi4N9EkejC7fmBjNrVdcgGPuX5sHlbeGjFI4eGuG8kB7PZrdcOTx/fxWT090VRnuTTChFO8AVJOrSMGXSmjeif7rFMtYr4IZMtFjUkjJfRVRVo17w/zyKcZpS2/D080T+4CkrRlJPsAJ6DODngVftgzYmSNGVLdma6xc+m6GXXB5SHJStzyXkshrzphJARCp5clr4fABe0nDR4ImVQIFQALMFPekGOo8DlcXp1YkKMuJZnWpXuwxJhO9khFIwMkPX3oIFXEbgwRkGcw8P+r7DtEyTx3F6Ap9Z0c9TQO3eCA8k5x/mCst/5pEs66dgN+0kaqXWX3ORWzawGCyMNGxfr0Df8ULsr2iBQEtIDswRh9sxUpf5aR8kvdPL3xEBysEHCpCpTAUyoGt0dVycvSmcl9UZdIHKOzbAZrxxi1tJs/ECi0gOcSew8mpD/9dr8SBgOtqLQMy35cP+/fI0Yez0D6eykVPzB4dH2rwbSAp+JZ8EzTXvSyq/FaSgN9DwEyM6BHtn7zCwtXbdOTJwWpEVbPM/itjBmD68MBSRGHYbyhkwHgWF+TmlJA0kVT1gon1ecYcJTouGWMo21hTpeC2NB5jObF3MHqYn7meoJ+AWggU5ou1p+G0NNda79Euiqzm2cFRrk1Qc8MAO73JUpGbi1s9Hj7WK0Pu4cU0Lh6TVTuHKKqwSIFGrAGsUadQTnOicCYTuaTRJUU/fi/FGmkcFX74XuwYPJa06ntciINZoT/1Yaf2o2ZOrJrUGmxN8hvn/hwAgjzrvkYrGKtV9+7Ut1Pfg/Df9yVhSLcpcQn+wv5FAgIPi9jCLltdIsF6wVE19ML1SvhY5nVtK69BYYyay8ai395eJMgGea80scMRFUffAg/IIpujs9wx3lAG8Gu/JWvql4beyJaXShawndOGo5OFCfIWfijkizuiaHTIIiZEfWCwKpvWRZA2cY9cjhoChbMSw87Df/LVX5AijgB+pnAhyuRGtxrCMRnAFQmbxFEP9t3hATV36ni3c16k+3okCNdDU/Y7NaJHUvBC3mPB46iB/VDvZJFuh4+IiRHhco7mqGJ9elyG0yJwH6Fx8HgEGYaxgTQ3L8KUZ+N0o55DKiQvlqG/vjuQicNAggFcDqEQTbTt3qDqlPgGHPguEN27KR3dp5B7TkJhT1CGO32s5o87MvldDgobzOEmfFVZ2YrWVWe20duOf61o6NmhHjgdFHJRbF8GI6Qp5fgpv5n3r+ltizOvJI6nl0WPnOWJWmcFsa8jvidJD3sv
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cloudpak
    type: kubernetes.io/dockerconfigjson

