apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAevmVwguLX3/3RHg3LIXKtDiM1LQYKJj1ariQ0ZFGwwHlMTtt37aXm9vvQ3MZMsuZTxWHU21IuGRxSyntd2Cy4QuKjFIRYXRAr8nhVKOxPhfaGMs7342xRSe1sOfEykeUFjPfjrkIdd9VT379k1RuQazG+ewoIqMzbqQ3XaeY6uLHVPRWTkl9oT3OF1YpLewWo68M6avcIke+t07I5cLh3+04tDluq1zeQoI5vbUPM+vjrXwKK0TaZzH1Tcg7MWwXqaIuWQ2Vz9fnc5vnlK+ktjtHEltLaq1edrpjBdUzh+QWp2+OUIsAmuzfJIfINdGPvQ9K63wmBQ2ls+4y4jB2DDJwXr0UMLa60r1AYcAHDaXg/sBNS5SiNHHmoExY3aPXAGztPwmzgPjwd4mfOs/aIFqccH29ZCK3YKJ7dRqNuih2UTfpxjgth2Srp4Cqf88M/e4eiUv0WWZA+aLM2Mw1lvA7pMYr4xkUG+4m+DugX9fDm60WsM412s8rQc0gwrPmD1MT1KckNfWlZKOZ5Iq2w/BQUkR5EGwakZ8tld3VPc+BwXhGhEXMT8OrNpd41Isf3yXENl4lt6eJJtdQwNRNKVcVa4XXFKgfxgsWIogR6swU9VHvPXhAZx8B2jYvkbzS+OuTGxhIuACHjrHI5LBoKej5YhOVHg2FCxYu0Jm1/kDQMSOACtU9XnUOwRKum46dWt02c+DUsWEyy6HaY0gdxDr21u/6JALHQEx0lswRbM+7L4SkJMHsb0mFWSgJBMX8hnEOTtZ493dB6TQ8LAGcgC69stq7vhJ/TUimwPcOG0IWFx1X3A9RQrBl9m5FgFEbX/EUex+PrP+51+2GtcfhpxkZbU3KMA+TjHFsc6r/Ji8eGTfrT2J2Rk2qYW/DOhHbT+Z/YBwavc8Bv5vRfS6mi4NY9O03+6J+6vDGjqoJ2gBNGDDoNOvKixQ3TGTpHF50QczrjkLBoxFlAik6JTWz+gvqHNOwiGwz/vIlHo1h5RZ00WugzFHUyOa4Tp9guO7y81jnW9PtBp8DpGpovHjq6P00+e13y1Go4/feZzGvCgQMni1vapdvFMgr/QPkgJl//zxoiJocX8c/hl2mI9LYwzEyGFoaXKGhl57J8ZK43RDmuDl6qg9QoMK6kFBcnVUQsHXF6TZ8eegDYzGeZ2fz3NMVumHQNaxvXT8v3RrXO+wMufa7E+NVimawe6U8PBC1yroJOJlq3s36CSTvh1zrml0Q61jTS3wDlVhqTCP8+t/mcvP+1SwoLkrlk4u7BQlh/y47uNp8D1tgSo7Ep3Mgbx1zdxjgQhpk+Qc7x5OrJ/S6BEkRuFtPELahLzl2ycE/n
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

