apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgArH78ctv5gcq4Qr21IOiK/tUZYtyhfCOK7t0WV65jwiw2D9vZV/FjMsEE3l8kiMyaHMcCmi3+mpGI+aJRe9YLB294tjKG/lz3Q3tfsQZUMCuRUfiOTigg3i6jjqwzRcxn7Np8GaagLY/03QRQGWN7wXJDCNwV14zwkNZrl+65KYS6GNxuN4WFBiYoLITQ0JEvCytOfoNApVh1+GprurlRlZGw/cem+VEdVhpzRCAWKUqk+wvFqngBmqbzyIQPqlRUqHNS4fShD5I78wZuMy97x1/b52XSd2LZFxCKClGvLIqI8LouFEAivq2Iusg7v8fbXLlHLLqf/FrjRZTtWznUDEgXfZuGUNDRRE1HIvprIXqekxvrZ3bARobFz/uiBqH6k58w8iY93GR/0v5pu4uovqytmkmkV2SimpROqcWU7e4a1K+p8puERFes9fXYUlmizV+g89bnsVOFDnGrk8dwqJdl4a3mRbFu/bF1nD3ioPmHAw0ON35mXMx7nWxh/NvBw4ey0mag7i7X+ci/dFFkJNqp/E3Kg5yaXeDw10A3tC18IXOn+qMCikZbTpQvBO1F0NGxhXcsq8zAQSG4OquggeD6j3aPsJHezTgm8y7NMb6UFa2+t6clK2HRu/FwUXGIKvn3C5G5lGDQefQFZF3QdIu6mo4iLsE005Xug++4GtDhACJHiwBWuv05SbgdNJ/TUL/nO3ec0Q5+CsPqUhLQEDle/sCxaoSVf+Xcz7pXvL9F9VJueJqKzIKMBCzP4RThiDWBLAYaxpa3YzDeOtXPwg2FMSGq/blZ2rv4ja79Gfl6TFhOT1swMs7jPzkuxn1PPTyizkgAyz7CbnE0foApDzWhSJELHiJDN9VCcaKJ1yFYOMJi4utYEsLP+QE3tAOxyi/tksxcwjXc4DiY7xNWmc/JYk5fo4Y0VPbikZpeK20BSAZisA4TfM0c2xRyprPuvughGfDimcKl1Mqw8XaZMLwoi9UdumNAe1JLMMxoLM86wOcWslH3vx1PggYAtmTFAVgghspqgqoDIZKDVuBme5xDvlnT3fWyvA9oHyItgNoxf9NGRO1EYc2TPONYcQmhmZi6LSfy7Syz6ZJzkuCadmX6VviL/7Wc4w30oiYgBO7DHoaFrV43Y7wdsuhsa+halEvZesLoqAafwh2Ku1za+YOk5n+STZfRm7tkij/2K5uLB8iJ4zcpSNnNgNAy0ORSlAUlblJ98X2lFey24QRQ1IZiFRm4MSE55SJdr8vzrywBBAs4jYn+/886aIgTFtNdErCUwQf0Ue+QzYk5SuYG+CEC/q/H/OoDlObI1OXtL9GPX2tn0dm0JHntUcxgHbNyZ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

