resources:
# IBM API Connect Production Pipelines
- pipelines/apic-config-pipeline.yaml
- pipelines/apic-publish-pipeline.yaml

# IBM API Connect Production Tasks
- tasks/apic-config-task.yaml
- tasks/apic-publish-task.yaml

# IBM API Connect Pipeline Role and Rolebinding
# to be able to list services and routes in tools namespace
- roles/role.yaml
- roles/rolebinding.yaml

# Secrets
# - secrets/apic-pipeline-git.yaml
# - secrets/apic-config-email-server.yaml
# - secrets/apic-pipeline-provider-org.yaml