apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mq-client-jks-password
spec:
  encryptedData:
    KEY_STORE_PASSWORD: REPLACE
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"    
      creationTimestamp: null
      name: mq-client-jks-password