apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAb0VXQdfvmq8T22P/3HnjyLS1QH0gZ3sDaSjxyRWiqKzUYZrakRNsgAiSErYfVrtJb/8J7XzK/3cZDj3AVsbK8LoOct/XlTFiDwxG3jLcOmLKOmFtgqGZYqxsvMeiGTwfmCfU/Kt56gLWSgROy1bvOAS6NBSOuNJ5vCdmtJVPiXs7/LFaT0aLVIztpdD8Ze/iHBJbzuk3tViPcLu6n4KLz25GanhytjL8sVtqaq/u+EDylIFJqS/AhqS42HaQTnfMXv4TaIP0/J6BZuV2Tro91dYs7Tpof5UCV3BisRsCUe4HOhlbWxPEpg1iKryo+p73IfrLB/ScL20mPUQqhrLZd6Equj5mvG8kv/8yl4gXuuzKmo10DdCVwxWPEC37CQuNvkG4K5v6NNs9WP3qIGJ91fcKJqdnM5nONmtENYcwt2yEfG+SH3F05/JIoScfP3MpHYysDPMeNLZuDTRqTuKCNjfztNUbzg2lt4OPxnLAkemoF5liL5j5aDJF7lFY/XxDDG+/RNixHBHDeRH/dUn1bVvbguwmnOHRNYVhxBVZGhPoBRaGJbHjnww1zlKwK6NOsUIIz8pJCzwWPgFFPSZj/LyIPJwyhTWHaQ/sUJNdgv6KW9e3b8sbf4k3y+yzdl67B230HTlCvsA/i+K0jsp8LVzdCqxlWq4ehsBRa+/ZZf5gSU/H2JhiTr0Q/PdEwotmtrGlH60AQz0cbdOYM+QOyxt5cMUZXwEG23ikWmilN4jrH0NkmdzRBScF60GNlTErNc9g9tUGUrgfupdqENtnp6FZbMHnjmfboP2N75PjJQkUXsSMOaXG0AfaKFdAp9uldEwpDsXq2Cdsl9hsltP0CfEtRlcA9WmA+PMZd3JFhuA2C9u5rl4L9p/ljo+/a28xle2OXavPDw24rV4T7gWsD3GGxWK79aa7QkiODaG/wvw==
    IBM_ENTITLED_REGISTRY_USER: AgBxnO42Lc4G7jz7eHWJHlZM/SjrouXATdfDmtILnvu6vcIppsF2x9mEtahpQqAIp0JnfeM7xp0Y8IoHcdjEnV3HCo3CmVYB+TvtFLl7D1ZG31nuMFsbSfzD03r5HY6vP+2e3xWSXn2x0jqUF3+xVMJkxkWywaXdPHQESm/Vu/cBSS4eJnXYHXlQ3GgySyJWBVR/7E671NOvd2r6eLyYLUXPUSec9Gw9RNEPiVOOcgbnNiq63MlPThBrBG4KF+5g3f2vaBGFLxOEPiYZVJAsXnYp08AC1rRELC4E54PXQX5leZJ6rNxluISA/wrcKjnAHNXVJO0QR84Hs7ICBmC4ZcpjOVHy18C5fDsC+n4/sufJ786sLD1N6pUee2f2O+mKjtbezxc/QozC7ODj1km3e6s9gPTiS/c0wBCyKIb0FdiqMMPb6p9lUCGyDXslc1SZnTfz3CbHuoVNfItD9J10enrOhwLma7jcQxNM9PAuQkiiuuRe9LBOVSitS8aEQZgwGwX+yW+K8L750Tiu+X4rVmTl3a7oReJ98P4Qvg2J7gY9NpKjsGnG97FUV7VAzVytBoFxA+2Y8gnxU1Ta9Zw3724AK/Qmc4wvJiyDrgW2j74Z2zGOWNGFh1koAZG8JoVrcx0AHWz25NX9lmZQTwp89f+0DQzZ13+J9fCxz4FZYHqkESOHay/3b7sG0q74wqIMd7VVMg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-entitled-registry-credentials

